# SPDX-FileCopyrightText: 2023 Deutsche Telekom AG
#
# SPDX-License-Identifier: CC0-1.0

include:
  - project: 'dhei/teams/io/templates/gitlab-pipelines'
    file: '/helm/PublishChart.gitlab-ci.yml'
    ref: develop
  - project: "dhei/teams/hyperion/dev/src/foundation-build"
    file: "/pipelines/opensource-pipeline.yaml"
    ref: main
    rules:
      - if: $IS_OPENSOURCE == "true"

.setup_job_basics: &setup_job_basics
  tags:
  - otc_run_sysbox_m
